# auth-service

./: build.gradle  docker-compose.yml
src/main/java/com/example/auth_service/: AuthServiceApplication.java
src/main/java/com/example/auth_service/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/auth_service/controller/: AdminController.java  AuthController.java  SuperAdminController.java  TestController.java  UserController.java
src/main/java/com/example/auth_service/entity/: Permission.java  Role.java  RolesPermissions.java  User.java
src/main/java/com/example/auth_service/exception/: Handler.java
src/main/java/com/example/auth_service/mapper/: UserMapper.java
src/main/java/com/example/auth_service/model/entity/: Permission.java  Role.java  RolesPermissions.java  Token.java  User.java
src/main/java/com/example/auth_service/model/enums/: Action.java  DefaultRoles.java  Resource.java  UserStatus.java
src/main/java/com/example/auth_service/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/auth_service/security/: AuthenticationFilter.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java
src/main/java/com/example/auth_service/service/: AuthService.java  RoleService.java  TestService.java  TokenService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4.sql  db.changelog-1.5.yaml
src/main/resources/db/changelog/v1.0/: db.changelog-v1.yaml
src/main/resources/db/changelog/v1.0/migrations/: db.changelog-1.0.yaml
(+15 files in other folders)
